@import "assets/sass/_utils"

.container
	width: 300px
	height: 200px
	position: relative
	margin: 50px auto 40px
	border: 1px solid #CCC
	-webkit-perspective: 1200px
	-moz-perspective: 1200px
	-o-perspective: 1200px
	perspective: 1200px

#box
	width: 100%
	height: 100%
	position: absolute
	-webkit-transform-style: preserve-3d
	-moz-transform-style: preserve-3d
	-o-transform-style: preserve-3d
	transform-style: preserve-3d
	-webkit-transition: -webkit-transform 1s
	-moz-transition: -moz-transform 1s
	-o-transition: -o-transform 1s
	transition: transform 1s

	figure
		margin: 0
		display: block
		position: absolute
		border: 2px solid black
		line-height: 196px
		font-size: 90px
		text-align: center
		font-weight: bold
		color: white

	&.panels-backface-invisible figure
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-o-backface-visibility: hidden
		backface-visibility: hidden
	.front, .back
		width: 296px
		height: 196px
	.right, .left
		width: 296
		height: 196px
	.top, .bottom
		width: 296px
		height: 196px

	.front
		background: hsla(0, 100%, 50%, 0.7)
	.back
		background: hsla(160, 100%, 50%, 0.7)
	.right
		background: hsla(120, 100%, 50%, 0.7)
	.left
		background: hsla(180, 100%, 50%, 0.7)
	.top
		background: hsla(240, 100%, 50%, 0.7)
	.bottom
		background: hsla(300, 100%, 50%, 0.7)


	.front
		@include vendor-prefix(transform, translateZ(150px))
	.back
		@include vendor-prefix(transform, rotateX(-180deg) translateZ(150px))
	.right
		@include vendor-prefix(transform, rotateY(90deg) translateZ(150px))
	.left
		@include vendor-prefix(transform, rotateY(-90deg) translateZ(150px))
	.top
		@include vendor-prefix(transform, rotateX(90deg) translateZ(100px))
	.bottom
		@include vendor-prefix(transform,  rotateX(-90deg) translateZ(100px)) 

	&.show-front
		@include vendor-prefix(transform, translateZ(-150px))
	&.show-back
		@include vendor-prefix(transform, translateZ(-150px) rotateX(-180deg))
	&.show-right
		@include vendor-prefix(transform, translateZ(-150px) rotateY(-90deg))
	&.show-left
		@include vendor-prefix(transform, translateZ(-150px) rotateY(90deg))
	&.show-top
		@include vendor-prefix(transform, translateZ(-100px) rotateX(-90deg))
	&.show-bottom
		@include vendor-prefix(transform, translateZ(-100px) rotateX(90deg))